@import url(/assets/css/fonts.css);
@import url(/assets/css/stars.css);

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

nav {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

body {
    background: linear-gradient(to bottom right, #1D2948, #141D33, #0F1628, #050A16);
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: #fff;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.search {
    width: 600px;
    padding: 10px;
    border-radius: 20px;
    border: none;
}

.searchImg {
    position: relative;
    right: 38px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.chooseHero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 150px;
    color: #fff;
    font-size: x-large;
}

.card {
    background-color: rgba(223, 223, 223, 0.1);
    width: 250px;
    border-radius: 30px;
    margin: 100px 0 10px 60px;
    border: 1px solid #fff;
    cursor: pointer;
}
.image {
    border-radius: 30px 30px 0 0;
    width: 250px;
    height: 300px;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 300;
}

.middle {
    display: flex;
    gap: 50px;
    justify-content: center;
    text-transform: uppercase;
    margin-left: 10px;
    margin-top: 10px;
    padding-bottom: 15px;
    color: #fff;
    font-weight: 500;
}

.colLeft, .colRight {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.pagination button {
    padding: 10px;
    border-radius: 9px;
    border: none;
    font-family: 'Roboto', sans-serif;
}

#winnerModal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

#result {
    margin-top: 10px;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    top: 200px;
}

.hero-comparison {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.hero1-comparison, .hero2-comparison {
    text-align: center;
}

.close-button {
    cursor: pointer;
    float: right;
    font-size: 24px;
}

.atributes {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-transform: uppercase;
 
}

#hero1Stats p, #hero2Stats p {
    margin-bottom: 20px;
}

.selected {
    background-color: rgba(0, 0, 0, 0.1); 
    border: 2px solid #000;
}



